<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
        }
        /* page를 실행하였을때 애니메이션이 시작되는것은 애니메이션 */
        /* 마우스등을 이용해서 애니메이션을 넣는것은 transition */
        .photo {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: change_color;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-timing-function: ease-in;

        }
        @keyframes change_color {
            /* animation은 특별한 설정이 없으면 다시 from으로 돌아온다 */
            from {background-color: red;}
            to {background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="photo">

    </div>
</body>
</html>