<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 150px;
        }

        .container>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        html,
        body {
            background-color: #ffeead;
            margin: 10px;
        }

        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 75px;
            grid-auto-flow: dense;
        }

        .horizontal {
            /* grid-column: auto/span 2; */
            grid-column: span 2;
        }

        .vertical {
            grid-row: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal1.jpg" /></div>
        <div class="vertical"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/vertical1.jpg" /></div>
        <div class="horizontal"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/horizontal1.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal2.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal3.jpg" /></div>
        <div class="big"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/big1.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal4.jpg" /></div>
        <div class="vertical"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/vertical2.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal5.jpg" /></div>
        <div class="horizontal"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/horizontal2.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal6.jpg" /></div>
        <div class="big"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/big2.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal7.jpg" /></div>
        <div class="horizontal"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/horizontal3.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal8.jpg" /></div>
        <div class="big"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/big3.jpg" /></div>
        <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/normal9.jpg" /></div>
        <div class="vertical"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/vertical3.jpg" /></div>
    </div>
</body>

</html>