<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            background-color: blue;
            color: #fff;
            width:300px;
            display: inline;
        }
        span {
            background-color: blue;
            color: #fff;
            width: 300px;
            display: block;
        }
        p {
            text-align: center;
        }
        p a {
            background-color: blue;
            color: white;
            text-decoration: none;
            width: 40px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
        }
        .hidden {
            display: none;
        }
        .hide {
            /* 비지빌리티 히든의 경우에는 자리는 차지한다 */
            visibility: hidden;
        }
        div i {
            display: list-item;
        }
        .services {
            display: table;
            width: 800px;
            border: 1px solid;
        }
        .services div {
            display: table-cell;
            width: 25%;
        }
        .overflow {
            text-align: left;
            background-color: silver;
            border: 1px solid;
            width:100px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>heading 1</h1>
    <span>span tag</span>
    <div class="hidden">
        hidden area
    </div>
    <div class="hide">
        hidden area
    </div>
    <p>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </p>

    <div>
        <i>list</i>
        <i>list</i>
        <i>list</i>
        <i>list</i>
    </div>

    <div class="services">
        <div>mobile</div>
        <div>app</div>
        <div>web</div>
        <div>test</div>
    </div>
    <p class="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur dolores voluptatum nesciunt impedit quaerat nemo exercitationem qui unde maiores blanditiis consequuntur perspiciatis suscipit maxime dolorem fugiat dicta consectetur id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur dolores voluptatum nesciunt impedit quaerat nemo exercitationem qui unde maiores blanditiis consequuntur perspiciatis suscipit maxime dolorem fugiat dicta consectetur id?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur dolores voluptatum nesciunt impedit quaerat nemo exercitationem qui unde maiores blanditiis consequuntur perspiciatis suscipit maxime dolorem fugiat dicta consectetur id?
    </p>
</body>
</html>