<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display:flex;
            flex-direction: column-reverse;
            width: 500px;
            height: 500px;
            margin: 20px auto
        }
        .wrap div {
            width:100%;
            height:50%
        }
        .wrap div:first-child {
            background-color: red;
        }
        .wrap div:nth-child(1) {
            background-color: blue; width: 50%;
        }
        .wrap div:last-child {
            background-color: yellow; width: 50%
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>