<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
        }
        .wrapper {
            width: 500px;
            height: 500px;
        }
        .a {
            position: absolute;
            background-color: red;
        }
        .b {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: green;
        }
        .c {
            top: 100px;
            left: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box wrapper">
        <div class="a box">
    
        </div>
        <div class="b box">
    
        </div>
        <div class="c box">
    
        </div>
    </div>
</body>
</html>